{
  "dependencies": {
    "@agendajs/mongo-backend": "^4.0.2",
    "@napi-rs/canvas": "^1.0.0",
    "agenda": "^6.2.5",
    "chrono-node": "^2.9.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gif-encoder-2": "^1.0.5",
    "gif-frames": "^1.0.1",
    "mongoose": "^9.6.2",
    "ms": "^2.1.3",
    "node-vibrant": "^3.1.6",
    "obscenity": "^0.4.6",
    "piscina": "^5.1.4",
    "pretty-ms": "^7.0.1"
  },
  "config": {
    "koyeb_full_name": "chiakibot/chiakibot"
  },
  "scripts": {
    "start": "node src/index.js",
    "deploy": "git push && koyeb service redeploy $npm_package_config_koyeb_full_name",
    "pause": "koyeb service pause $npm_package_config_koyeb_full_name",
    "resume": "koyeb service resume $npm_package_config_koyeb_full_name"
  }
}
